{
  "name": "microservice-gateway",
  "version": "1.0.1",
  "description": "forwarding service request from gateway server to micro-services",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "microservice",
    "forward request",
    "gateway"
  ],
  "author": "deepak ambekar <ambedeepak99@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.16.2"
  }
}
